[DEFAULT]
Configured = True
Password = aaaa
MaxCPUTemp = 70.0
Elastic = True

[ENVIRONMENT]
DataFreq = 10
Phase = veg
VegDayMaxTemp = 28.0
VegDayMinTemp = 22.0
VegDayMaxHum = 70.0
VegDayMinHum = 40.0
VegNightMaxTemp = 25.5
VegNightMinTemp = 17.0
VegNightMaxHum = 70.0
VegNightMinHum = 30.0
FlowDayMaxTemp = 28.0
FlowDayMinTemp = 20.0
FlowDayMaxHum = 60.0
FlowDayMinHum = 30.0
FlowNightMaxTemp = 24.0
FlowNightMinTemp = 17.0
FlowNightMaxHum = 60.0
FlowNightMinHum = 30.0

[ILLUMINATION]
VegStartHour = 21:00
VegEndHour = 15:00
FlowStartHour = 21:00
FlowEndHour = 09:00

[EXTRACTION]
Mode = auto
AutoFreq = 15
CycleEvery = 1800
CycleDuration = 15
CycleRep = 0
StartHour = 00:00
EndHour = 00:00

[VENTILATION]
Mode = auto
AutoFreq = 15
CycleEvery = 900
CycleDuration = 30
CycleRep = 0
StartHour = 00:00
EndHour = 00:00

[CO2]
Mode = auto
CycleDuration = 0
CycleRep = 0
StartHour = 00:00
EndHour = 00:00