[DEFAULT]
Configured = False
Password = aaaa
MaxCPUTemp = 70.0

[ENVIRONMENT]
DataFreq = 10
MaxTemp = 0.0
MinTemp = 0.0
MaxHum = 0.0
MinHum = 0.0

[ILLUMINATION]
StartHour = 00:00
EndHour = 00:00

[EXTRACTION]
Mode = auto # auto, cycle, schedule
AutoFreq = 20 # Seconds
CycleEvery = 15 # Minutes
CycleDuration = 10 # Minutes
CycleRep = 0
StartHour = 00:00
EndHour = 00:00

[VENTILATION]
Mode = auto # auto, cycle, schedule
AutoFreq = 20 # Seconds
CycleEvery = 10 # Minutes
CycleDuration = 5 # Minutes
CycleRep = 0
StartHour = 00:00
EndHour = 00:00

[CO2]
Mode = auto # auto, cycle, schedule
CycleDuration = 0
CycleRep = 0
StartHour = 00:00
EndHour = 00:00