[DEFAULT]
Configured = True
Password = aaaa
MaxCPUTemp = 70.0
Elastic = False

[ENVIRONMENT]
DataFreq = 10
Phase = veg
VegDayMaxTemp = 28.0
VegDayMinTemp = 22.0
VegDayMaxHum = 70.0
VegDayMinHum = 40.0
VegNightMaxTemp = 25.5
VegNightMinTemp = 17.0
VegNightMaxHum = 70.0
VegNightMinHum = 30.0
FlowDayMaxTemp = 28.0
FlowDayMinTemp = 20.0
FlowDayMaxHum = 60.0
FlowDayMinHum = 30.0
FlowNightMaxTemp = 24.0
FlowNightMinTemp = 17.0
FlowNightMaxHum = 60.0
FlowNightMinHum = 30.0

[ILLUMINATION]
VegStartHour = 21:00
VegEndHour = 15:00
FlowStartHour = 21:00
FlowEndHour = 09:00

[EXTRACTION]
Mode = auto
AutoFreq = 15
CycleEvery = 1800
CycleDuration = 15
CycleRep = 0
StartHour = 00:00
EndHour = 00:00

[VENTILATION]
Mode = auto
AutoFreq = 15
CycleEvery = 900
CycleDuration = 30
CycleRep = 0
StartHour = 00:00
EndHour = 00:00

[IRRIGATION]
Enabled = True
CycleEvery = 900
CycleDuration = 300

[CODES]
GPIO_PIN = 17
PULSE_LENGTH = 176
Illumination_ON = "5264691"
Illumination_OFF = "5264700"
Extraction_ON = "5330371"
Extraction_OFF = "5330380"
Ventilation_ON = "5330691"
Ventilation_OFF = "5330700"
Irrigation_ON = "5332227"
Irrigation_OFF = "5332236"